#database
spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/search_engine_software?characterEncoding=UTF-8
spring.datasource.primary.username=root
spring.datasource.primary.password=
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://127.0.0.1:3306/information_schema?characterEncoding=UTF-8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5

spring.datasource.druid.primary.max-active=20
spring.datasource.druid.primary.max-wait=20000

spring.datasource.druid.secondary.max-active=20
spring.datasource.druid.secondary.max-wait=20000

#jpa
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#显示 hibernate运行的 sql 语句
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#cloud
spring.application.name=db2es-dbinfo
server.port=8801
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
ribbon.eureka.enabled=true
