server.port=8803

logging.level.root=debug

#spring cloud
spring.application.name=db2es-autologstash
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

#kafka
db2es.autologstash.kafkaServer=10.10.1.121:9092
db2es.autologstash.kafkaTopic=canal_topic
#logstash
db2es.autologstash.consumerThreads=1
#config
db2es.autologstash.logstashPath=C:\\Users\\wangjinhao\\Desktop\\logstash
db2es.autologstash.logstashConfPath=${db2es.autologstash.logstashPath}\\logstash_conf
#elasticsearch
db2es.autologstash.elasticsearchServer=10.10.1.121:9200