server.port=8802

logging.level.root=debug

#spring cloud
spring.application.name=db2es-autoindex
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

#elasticsearch
db2es.elasticsearch.ip=10.10.1.121:9200